<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: rgb(255, 196, 0);
        }
        p.para{
            color: firebrick;
        }
        p.img{
            text-align: center;
            
        }
        img.profile_picture{
            width: 300px;
            border-style: solid;
            border-top-style: dotted;
            border-left-width: 30px;
            border-radius: 200px;
        
        }
        h2{
            color: darkorange;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            border-style: solid;
            border-left-color: darkgrey;
            border-right-color: dodgerblue;

            border-radius: 30px;
            border-width: 10px;
            
        }
    </style>
</head>
<body>
    <p class="img">
        <img class="profile_picture" src="IMG_20180818_113248_607.jpg" alt="Picture">
    </p>
    <h2>Haydar Ali Awan </h2>
    <p>
    I am a student of Virtual University of Pakistan
    </p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus rem voluptatum vel cumque nam, fuga explicabo voluptate harum iusto odio. Eius molestias ratione a ipsa? Provident similique voluptatem laudantium vitae.</p>
    
</body>
</html>