<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border:1px solid black ;
            padding:0px;
            margin:0px;
            background-color:ghostwhite;
            width: 50%;
            border-collapse: collapse;
            
        }
        th{
            background-color: gold;
            color:red;
            font-weight: bold;
            font-style: italic;
        }
        .head{
            background-color: ghostwhite;
            color: black;
            background-color:red;
        }
        td{
            background-color: dimgrey;
        }

    </style>
</head>
<body>
    <table >
        <tr>
            <th class="head" colspan="5">STUDENT FORM</th>
        </tr>
        <tr>
            <th>Roll number</th>
            <th>Name</th>
            <th>Fathers name</th>
            <th>Course</th>
            <th>Shift</th>
        </tr>
        <tr>
            <td><b>1</b></td>
            <td>Ali</td>
            <td>Mujtaba</td>
            <td>ADV web app dev</td>
            <td>morning</td>
        </tr>
        <tr>
            <td><b>2</b></td>
            <td>Arsalan</td>
            <td>Ali</td>
            <td>cyber Security</td>
            <td>morning</td>
        </tr>
        <tr>
            <td><b>3</b></td>
            <td>Mubeen</td>
            <td>Javeed</td>
            <td>networking</td>
            <td>evening</td>
        </tr>
        <tr>
            <td><b>4</b></td>
            <td>Nouman</td>
            <td>Arshad</td>
            <td>ADV web app dev</td>
            <td>morning</td>
        </tr>
    </table>
</body>
</html>