<!DOCTYPE html>
<html>
    <head>
        <title>
            Google chrome
        </title>
        <style>
            img{
                width: 500px;
                height: 500px;
                
                border: 10px solid darkgrey;
                border-radius: 250px;
            }
            img.image2{
                width: 250px;
                height: 500px;
                
                border: 10px solid darkgrey;
                border-radius:20px;
            }
            p.p1{
                font-size: 60px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            p.p2{
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>

    </head>
    <body>
        <h1>This is Heading 1</h1><p class="p1">this is paragraph</p>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>Thsi is heading 6</h6>
        <p class="p2">My Name is <strong>Haydar</strong> Ali</p>
        <img src="https://cdn.mos.cms.futurecdn.net/HvjfsxzQHCZxpUYTVgyBDM.jpg" alt="">
        <img class="image2" src="https://cdn.mos.cms.futurecdn.net/HvjfsxzQHCZxpUYTVgyBDM.jpg">
    </body>
</html>