<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{

            
            
            position: relative;
            width: 100%;
            height: 100vh;
            /* display: flex; */
            /* align-items: center;
            justify-content: center; */
            overflow: hidden;
            
            /* }
            .section h1{
                text-align: center;*/
        } 
        video{
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%); translateY: (-50%);
        }
        
    </style>
</head>
<body>

    <div class="section">

        <div class="secthion h1">

            <h1>Welcome</h1>

        </div>

        <!-- <div class="section video">

            <video autoplay loop muted >
                <source src="/Kicsprogs/images/stars in sky.mp4" type="video/mp4">
            </video>

        </div> -->

    </div>


</body>
</html>